MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=1111
MONGO_URL=mongodb://user:1111@mongo:27017/
MONGO_PORT=27017
DB_NAME=mongo
COLLECTION_NAME=coin_data
APP_PORT=5000
KAFKA_BROKER_PATH=kafka:9092
PARSER_URL=https://api.binance.com/api/v3/ticker/24hr
ZOOKEEPER_PORT=2181
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_PORT_1=9092
KAFKA_PORT_2=29092
KAFDROP_PORT=9000